{
  "name": "timesheet.js",
  "homepage": "https://github.com/roastedbill/timeScheduler",
  "authors": [
    "roastedbill <roastedbill@gmail.com>"
  ],
  "description": "timeScheduler is a schdule visualization and editing tool. It is based on https://sbstjn.github.io/timesheet.js",
  "main": ["dist/timesheet.min.js", "dist/timesheet.min.css"],
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "timeline",
    "timesheet",
    "timebar",
    "line",
    "bar",
    "graph",
    "visualize",
    "chart"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "screen.png",
    "source",
    "Gruntfile.js",
    "package.json"
  ]
}
